Skip to content
Search or jump to…
Pull requests
Issues
Codespaces
Marketplace
Explore
 
@K2BizMgt 
K2BizMgt
/
K2-MELs-Live
Public
Cannot fork because you own this repository and are not a member of any organizations.
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
K2-MELs-Live/TallyCheckEVLS-Update.json
@K2BizMgt
K2BizMgt Add files via upload
Latest commit b564dde on May 15, 2022
 History
 1 contributor
126 lines (126 sloc)  2.32 KB

{
	"swagger": "2.0",
	"info": {
		"title": "TeckWah Update REST",
		"description": "API for twlsg.vinfiniti.biz:8210",
		"version": "0.1"
	},
	"host": "twlsg.vinfiniti.biz:8210",
	"basePath": "/Vin3RService/rest/commonEdi",
	"schemes": [
		"https"
	],
	"paths": {
		"/addOrUpdateEdiData/MELS/TBLEDI_MELS_TALLY_CHECK_EVLS": {
			"post": {
				"tags": [
					"CognitiveServices"
				],
				"parameters": [
					{
						"in": "body",
						"name": "body",
						"schema": {
							"type": "array",
							"items": {
								"$ref": "#/definitions/TALLY_CHECK_EVLS_Details"
							}
						}
					}
				],
				"responses": {
					"200": {
						"description": "Success",
						"schema": {
							"type": "string"
						}
					}
				}
			}
		}
	},
	"definitions": {
		"TALLY_CHECK_EVLS_Details": {
			"type": "object",
			"properties": {
				"TALLYCHECK_EVLS_ID": {
					"type": "integer",
					"x-example": ""
				},
				"CUSTCONTAINER": {
					"type": "string",
					"x-example": ""
				},
				"VIN_GRADES": {
					"type": "string",
					"x-example": ""
				},
				"LOT": {
					"type": "string",
					"x-example": ""
				},
				"PRODUCTTYPE": {
					"type": "string",
					"x-example": ""
				},
				"TABLE_DETAILS": {
					"type": "string",
					"x-example": ""
				},
				"TABLE_DETAILS2": {
					"type": "string",
					"x-example": ""
				},
				"PROGRAM_TYPE": {
					"type": "string",
					"x-example": ""
				},
				"TOTAL_DETAILS": {
					"type": "string",
					"x-example": ""
				},
				"PALLETID": {
					"type": "string",
					"x-example": ""
				},
				"PALLETID1": {
					"type": "string",
					"x-example": ""
				},
				"ROW_ID": {
					"type": "string",
					"x-example": ""
				},
				"PALLETID1": {
					"type": "string",
					"x-example": ""
				},
				"LEFT": {
					"type": "string",
					"x-example": ""
				},
				"END": {
					"type": "string",
					"x-example": ""
				},
				"RIGHT": {
					"type": "string",
					"x-example": ""
				}
			}
		}
	},
	"securityDefinitions": {
		"Default": {
			"description": "Default Authentication",
			"type": "basic"
		}
	},
	"security": [],
	"tags": [
		{
			"name": "TBLEDI_MELS_TALLY_CHECK_EVLS",
			"description": "Operations about updating values using TBLEDI_MELS_TALLY_CHECK_EVLS"
		}
	]
}
Footer
© 2023 GitHub, Inc.
Footer navigation
Terms
Privacy
Security
Status
Docs
Contact GitHub
Pricing
API
Training
Blog
About
K2-MELs-Live/TallyCheckEVLS-Update.json at main · K2BizMgt/K2-MELs-Live